<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Coddy - real-time collaborative coding"/>
    <script src="https://apis.google.com/js/platform.js"></script>
    <script type="text/javascript" src="//cloudfront.loggly.com/js/loggly.tracker-latest.min.js" async></script>
    <script>
      var _LTracker = _LTracker || [];
      _LTracker.push({'logglyKey': '01fd4931-39f9-46f7-8cbb-d7c386c874f4',
        'sendConsoleErrors' : true,
        'tag' : 'loggly-jslogger'  });
    </script>
    
    <title>Coddy</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
